/*--------------------------------------------------------------
>>> TABLE OF CONTENTS Main CSS Documentation:
----------------------------------------------------------------
1.0 Page
2.0 Cover
3.0 Custom
4.0 Adding CSS Arman
--------------------------------------------------------------*/

// 1.0 Page
.page {
  position: relative;
  //background: #060709;

  &__static {
    position: fixed;
    top: 0;
    left: 0;
    @include display_full;
    @include transition(0.8s);

    &__black {
      background: #000000;
    }
    &__lightblack {
      background: #0b0b0b;
    }
    &__city {
      //z-index: 20;
    }

    &__sport {
      //z-index: 19;

      &--text{
        opacity: 0;
      }
    }
    
    &__race{
      top: 100%;
      .content__title{
        margin-top: -18vw;

        @include max-responsive($sm){
          margin-top: -69vw;
        }
      }
    }    

    &__harian{
      top: 100%;
      //z-index: 18;
    }

    &__showroom{
      // Year
      .year__wrapper{
        .year__item{
          //margin-top: -20vw;
          font-family: $font_2;
          font-size: 15em;
          text-align: center;
          color: #000;
          -webkit-text-stroke: 6px #21db00;
          text-shadow: 0px 0px 15px #21db00, 0px 0px 25px #21db00;
          position: absolute;
          left: 30%;
          top: 24%;
          height: 100%;
          
          @include max-responsive($sm){
            left: 0;
            right: 0;
            top: 10%;
            font-size: 10em;
            -webkit-text-stroke: 4px #21db00;
          }
          
          &--1, &--2, &--3, &--4, &--5, &--6{
            opacity: 0;
          }
        }
      }
    }

  }

  &__bg,
  &__animation {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    img {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &__city {
      &--1 {
        z-index: 4;
        left: -100%;
      }
      &--2 {
        z-index: 3;
        left: -100%;
      }
      &--3 {
        left: -100%;
      }
      &--4 {
        left: -100%;
      }
    }

    &__sport{
      &--1{
        left: -100%;
        opacity: 0;
      }
      &--2{
        left: -100%;
        opacity: 0;
      }
    }

    &__harian{
      &--1{
        //left: -80%;
        //opacity: 0;
      }
      &--2{
        //opacity: 0;
      }
      &--overlay{
        opacity: 0;
      }
    }

    &__race{
      &--1{
        left: -100%;
      }
    }

    &__race__red{
      &--1{        
        left: -100%;
        opacity: 0;
      }
    }

    &__tunnel{
      &--1{
        left: 0%;
      }
      &--2{

      }      
    }

    &__showroom{
      &--1{
        opacity: 0;
        left: -50%;
      }
      &--2{
        opacity: 0;
        left: -50%;
      }
      &--3{
        opacity: 0;
        left: -50%;
      }
      &--4{
        opacity: 0;
        left: -50%;
      }
      &--5{
        opacity: 0;
        left: -50%;
      }
      &--6{
        opacity: 0;
        left: -50%;
      }
      &--5-light, &--6-light{
        opacity: 0;
      }

    }
  }

  &__image {
    @include display_full;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__content {
    @include display_full;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  &__parallax {
    @include parallax;
  }

  &__full {
    @include display_full;
  }

  &__2 {
  }
  
  &__3 {
    .text {
      margin-top: -14vw;
      
      @include max-responsive($sm){
        margin-top: -69vw;
      }
    }
  }
  
  &__4 {
    .text {
      margin-top: -17vw;
      
      @include max-responsive($sm){
        margin-top: -69vw;
      }
    }
  }
  
  &__8, &__8b{
    background: url(../images/bg-street-overlay.jpg) no-repeat center;
    background-size: cover;  
    
    .content__title{
      @include max-responsive($sm){
        font-size: 4.5em;
        margin-top: -75vw;
        line-height: 1.1;
      }
    }

    .motor__wrapper{
      .motor__sport{
        @include max-responsive($sm){
          left: -10%;
        }
      }
      .motor__harian{
           
      }
    }
  }

  &__20{
    background: url(../images/bg-street-museum.jpg) no-repeat center;
    background-size: cover;    

    .motor__2012{
      &__body{ 
      left: 37%;
        @include max-responsive($sm){
          left: 0%;
        }
      }
      &__light{
        left: 37%;
        @include max-responsive($sm){
          left:24%;
        }
      }
    }
  }
  
  &__22{
    background: url(../images/bg-street-museum.jpg) no-repeat center;
    background-size: cover;    

    .text{
      margin-top: auto;
    }
  }
  
  &__23{
    background: url(../images/gambar_24-bg.jpg) no-repeat center;
    background-size: cover;    
  }

  &__24{
    background: $black;
  }
  
  &__25{
    background: $black;
  }
}

.text {
  margin-top: -14vw;

  @include max-responsive($sm) {
    margin-top: -69vw;
  }
}

.content__title{
  font-family: $font_2;
  font-size: 6em;
  margin-top: -20vw;
  text-align: center;
  color: #000;
  -webkit-text-stroke: 2px #21db00;
  -webkit-text-shadow: 0px 0px 10px #21db00;
  text-shadow: 0px 0px 10px #21db00;

  @include max-responsive($sm){
    font-size: 5em;
  }
}

.text-glow{
  font-family: $font_2;
  font-size: 6em;
  text-align: center;
  color: #000;
  -webkit-text-stroke: 1px #21db00;
  text-shadow: 0px 0px 10px #21db00;

  @include max-responsive($sm){
    font-size: 5em;
  }
}

.glow-effect{
  border: 1px solid #21db00;
  -webkit-box-shadow: 0px 0px 10px #21db00;
  box-shadow: 0px 0px 10px #21db00;
}

.showroom__caption{
  position: absolute;
  background: rgba(0,0,0,0.9);
  color: #fff;
  height: 100%;
  width: 35%;
  top: 0;
  right: 7%;
  padding: 60px 30px 40px 100px;;
  text-align: right;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;  

  @include max-responsive($sm){
    padding: 20px;
    width: 100%;
    right: 0;
    height: auto;
    bottom: 0;
    top: auto;
  }

  &__item{ 
    &--1, &--2, &--3, &--4, &--5, &--6{
      opacity: 0;
      //display: none;
    }
  }
  
  .showroom__title{
    font-size: 3em;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    
    @include max-responsive($sm){
      font-size: 2em;
      margin-bottom: 10px;      
    }
  }
  
  .showroom__desc{
    font-size: 1.3em;
    
    @include max-responsive($sm){
      font-size: 1em;
    }
  }
}

.motor__wrapper{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.label-title{
  position: absolute;
  top: 30px;
  left: 30px;
  color: $white;
  font-size: 1.4em;

  @include max-responsive($sm){
    top: 30px;
    left: 30px;
    color: #ffffff;
    font-size: 1em;
  }

  &:before{
    content: '';
    height: 4px;
    background: #ffffff;
    width: 210px;
    left: -30px;
    bottom: -10px;
    position: absolute;
    -webkit-box-shadow: 0px 0px 10px #21db00;
    box-shadow: 0px 0px 10px #21db00;
    border: 1px solid #21db00;
    border-radius: 5px;

    @include max-responsive($sm){
      font-size: 1em;
    }
  }
}

.label-year{
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 20px;

  @include max-responsive($sm){
    font-size: 1em;
    bottom: 10px;
  }

  &:before{
    content: '';
    height: 4px;
    background: #ffffff;
    width: 210px;
    right: -60px;
    bottom: 0px;
    position: absolute;
    -webkit-box-shadow: 0px 0px 10px #21db00;
    box-shadow: 0px 0px 10px #21db00;
    border: 1px solid #21db00;
    border-radius: 5px;
  }
}

.mobile__button{
  position: absolute;
  top: 20%;
  left: 30%;

  @include min-responsive($sm){
    display: none;
  }

  .button{
    @include min-responsive($sm){
      display: none;
    }
    width: 30px;
    width: 25px;
    position: absolute;
    
    &__1{
      bottom: -60px;
      right: 19%;      
    }
    &__2{
      bottom: -30px;
      right: 25%;      
    }
    &__3{
      bottom: -90px;
      right: 25%;      
    }
    &__4{
      bottom: -30px;
      left: 25%;      
    }
  }
}

.caption__label{
  position: absolute;
  width: 420px;
  text-align: left;
  

  .bullet{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: $white;
    border: 2px solid $green;
    position: absolute;
    bottom: 0;

    &__1{

      @include max-responsive($sm){
        display: none;
      }
    }
    &__2{
      
      @include max-responsive($sm){
        display: none;
      }
    }
    &__3{
      top: 40px;
      @include max-responsive($sm){
        display: none;
      }
    }
    &__4{
      top: 90px;
      right: 10px;
      @include max-responsive($sm){
        display: none;
      }
    }
  }

  p{
    color: $white;
    font-size: 15px;
  }

  &--1{
    top: 42%;
    right: 10%;
    @include max-responsive($sm){
      //display: none;
      top: 22%;
      right: 2%;
    }
  }

  &--2{
    top: 28%;
    right: 13%;
    @include max-responsive($sm){
      display: none;
    }
  }

  &--3{
    top: 58%;
    right: 13%;
    @include max-responsive($sm){
      display: none;
    }
  }
  &--4{
    bottom: 10%;
    left: 13%;
    text-align: right;
    @include max-responsive($sm){
      display: none;
    }
  }
}

// 2.0 Cover
.cover {
  position: relative;
  overflow: hidden;
  background: url(../images/background-cover.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
  
  @include max-responsive($sm){
    background: url(../images/background-cover-xs.jpg) no-repeat center;    
    background-size: cover;
  }
  
  &__wrapper{
    @include max-responsive($sm){
      width: 90%;
      margin: -64vw auto 0px;
    }
  }

  &__mobile {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    z-index: -1;
  }

  &__title {
    position: relative;
    top: 4vw;

    @include min-responsive($xlg) {
      //top: 6vw;
    }
    @include max-responsive($sm) {
    }
    
    &--middle {
      font-size: 3em;
      text-align: center;
      position: relative;
      padding: 5px;
      color: #fff;
      width: 150px;
      margin: 5px auto;
      font-family: $font_2;
      
      &:before {
        content: "";
        background: #fff;
        height: 1px;
        width: 110px;
        position: absolute;
        top: 33px;
        left: -93px;
        
        @include max-responsive($sm) {
          width: 80px;
          position: absolute;
          top: 33px;
          left: -50px;
        }
      }
      &:after {
        content: "";
        background: #fff;
        height: 1px;
        width: 110px;
        position: absolute;
        top: 33px;
        right: -93px;

        @include max-responsive($sm) {
          width: 80px;
          position: absolute;
          top: 33px;
          right: -50px;
        }
      }
    }

    &--bottom {
      margin-top: -35px;
    }
  }

  &__start {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2vw;

    @include max-responsive($sm) {
      bottom: 33%;
    }

    .text {
      margin-bottom: 8px;
    }

    @include min-responsive($xlg) {
      bottom: 5vw;
    }

    .btn-start {
      overflow: hidden;
      position: relative;
      text-align: center;
      color: #a7d274;
      background: transparent;
      padding: 5px 20px;
      border: 1.2px solid #a7d274;
      border-radius: 50px;
      text-transform: uppercase;
      font-size: 1.8em;
      vertical-align: middle;
      display: inline-block;
      //text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #b6ff00, 0 0 70px #b6ff00, 0 0 80px #b6ff00, 0 0 100px #b6ff00, 0 0 150px #b6ff00;

      &::after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        width: 100%;
        height: 0;
        top: 50%;
        left: 50%;
        background: #a7d274;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }

      &:hover {
        &:after {
          height: 400%;
          opacity: 1;
        }

        color: $black;
        text-shadow: 0px 0px 20px #99c26c;
        box-shadow: 0px 0px 20px 2px #a7d274;
      }
    }
  }

  .cloud{
    position: absolute;
    bottom: 0;
    left: 0;
    //z-index: 22;
    height: 100%;
    width: 100%;

    &__1{
      left: -20%;
      bottom: -30%;
      @include max-responsive($sm){
        bottom: -10%;        
      }
    }
    &__2{
      right: -20%;
      bottom: -30%;
      @include max-responsive($sm){
        bottom: -10%;        
      }

    }
  }
}

// 3.0 Custom

// Scrollbar
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  //background: #888;
}

::-webkit-scrollbar-thumb {
  //background: $yellow;
  //border-radius: 4px;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.scroll-down {
  position: absolute;
  bottom: 15%;
  right: 5%;
  margin: auto;
  width: 40px;
  z-index: 3;
  color: $white;
}

// Modal Popup
.popup__content {
  .modal-dialog {
    margin: 60% auto 10px;
  }

  @media (min-width: 768px) {
    .modal-dialog {
      width: 600px;
      margin: 15% auto 20px;
    }
  }
  .modal-content {
    border-radius: 0px;
    background-color: $yellow;
  }
  .modal-header {
    border-bottom: 0px;
    text-align: center;
    font-size: 1.4em;

    .close {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #ffaa00;
      border: none;
      padding: 0px 10px;
      font-size: 20px;
      font-weight: bold;

      @include max-responsive($sm) {
        right: 0;
      }
    }
  }

  .modal-body {
    text-align: center;
  }
}

// 4.0 Adding Arman CSS
@mixin if-768{
	@media (max-width: 768px){
		@content;
	}
}

.scene23{
    //position: relative;
    .arman-tahun{
        position: absolute;
        bottom: 70px;
        right: 30px;
        font-size: 7em;
    }
    .arman-line2{
        position: absolute;
        width: 7em;
        height: 5px;
        background: green;
        bottom: 55px;
        right: 0;
    }
    .arman-line{
        position: absolute;
        width: 10em;
        height: 5px;
        background: green;
        top: 100px;
    }
    .arman-title{
        color: #fff;
        position: absolute;
        left: 20px;
        top: 50px;
    }
    &>p{
        color: #fff;
        position: absolute;
        text-align: center;
        width: 40%;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include if-768{
            width: 99%;
         }
    }
    img{
        position: absolute;
        &:nth-child(1){
            width: 100%;
            height: 100%;
        }
    }
    .arman-center{
        position: absolute;
        width: 45%;
        height: 50%;
        top: 65%;
        left: 60%;
        transform: translate(-50%, -50%);
        @include if-768{
            width: 100%;
            left: 50%;
            padding-left: 10px;
         }
        img{
            &:nth-child(1){
                width: 100%;
                height: auto;
                @include if-768{
                    width: 94%;
                 }
            }
            &:nth-child(2){
                width: 10%;
                height: auto;
                width: 5%;
                top: 35%;
                left: 5%;
                cursor: pointer;
                @include if-768{
                    top: 20%;
                 }
            }
            &:nth-child(3){
                width: 10%;
                height: auto;
                width: 5%;
                top: 45%;
                left: 15%;
                cursor: pointer;
                @include if-768{
                    top: 25%;
                 }
            }
            &:nth-child(4){
                width: 10%;
                height: auto;
                width: 5%;
                top: 15%;
                left: 30%;
                cursor: pointer;
                @include if-768{
                    top: 10%;
                 }
            }
            &:nth-child(5){
                width: 10%;
                height: auto;
                width: 5%;
                top: 45%;
                left: 37%;
                cursor: pointer;
                @include if-768{
                    top: 25%;
                 }
            }
        }
    }
    .arman-modal{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        display: none;
        .garis{
            width: 3em;
            height: 5px;
            background: green;
            margin-left: 50px;
            @include if-768{
              margin-left: 12px;
            }
        }
        &>h1{
            color: #fff;
            margin-left: 50px;
            margin-top: 50px;
            width: 6em;
            @include if-768{
                margin-left: 11px;
                margin-top: 12px;
             }
        }
        &>img{
            width: 40px;
            height: auto;
            right: 40px;
            top: 60px;
            cursor: pointer;
            position: absolute;
            @include if-768{
                right: 12px;
                top: 12px;
                width: 30px;
             }
        }
        .modal-tengah{
            width: 60%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include if-768{
                display: block;
                width: 100%;
                text-align: center;
             }
            &>div{
                &>p{
                    margin-bottom: 20px;
                    text-align: center;
                    @include if-768{
                       margin-top: 5px;
                       margin-bottom: 0;
                       padding: 10px;
                     }
                }
            }
            &>p{
                color: #fff;
                border-bottom: grey 2px dashed;
                margin-right: 70px;
                padding-bottom: 20px;
                @include if-768{
                    margin: 0;
                    padding: 10px;
                 }
            }
            img{
                width: 50%;
                height: auto;
                position: static;
                @include if-768{
                    width: 80%;
                    margin-top: 10px;
                    margin-bottom: 30px;
                 }
            }
            p{
                color: #fff;
                span{
                    color: green;
                }
            }
        }
        .dapur_pacu{
            color: #fff;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            margin-bottom: 50px;
            margin-top: 30px;
            @include if-768{
                grid-template-columns: 1fr;
                margin-top: 0;
             }
            .maxpower{
                margin-top: 50px;
                @include if-768{
                    margin-top: 20px;
                 }
            }
            &>div{
                &>img{
                    width: 70%;
                }
            }
            &>div{
                &>p{
                    margin-bottom: 30px;
                }
            }
        }

        .tengah-pacu{
            padding-top: 20%;
            position: static;
            transform: none;
            margin: 0 auto;
            padding: 0;
            height: auto;
            &>div{
                &>.pacu2{
                    width: 40%;
                    margin: 0 auto;
                    @include if-768{
                        width: 80%;
                     }
                    img{
                        width: 100%;
                    }
                }
            }
        }

        .modal-body{
            @include if-768{
                margin-top: 40px;
             }
            .gambar-deh{
                width:80%;
                margin: 0 auto;
                margin-top: 50px;
                margin-right: -70px;
                @include if-768{
                    width: 100%;
                    margin-top: 20px;
                 }
                img{
                    width: 100%;
                }
            }
            p{
                line-height: 1.5;
            }
        }

        .suspensi{
            div{
                width: 40%;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }
            p{
                line-height: 1.5;
            }
        }
        .whiteline{
            width: 50%;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 30px;
            margin: 10px 0;
            @include if-768{
                margin: 0 auto;
             }
            div{
                width: 60%;
                height: 8px;
                background: #fff;
            }
        }
        .whitelinet{
            @extend .whiteline;
            div{
                width: 80%;
                height: 8px;
                background: #fff;
            }
        }
    }
    .modpacu{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        display: none;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

.scene24{
  
    img{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        object-fit: cover;
    }
    .showroom{
      
        h2{
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        .showroom-wrap{
            width: 75%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0 auto;
            margin-top: 50px;
            align-items: end;
            @include if-768{
                width: 90%;
                grid-template-columns: 1fr 1fr;
                margin-top: 0px;
             }
            .showroom-motor{
                position: relative;
                .show{
                    display: none;
                }
                h2{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    cursor: pointer;
                }
                .w90{
                    width: 90%;
                }
                .plus{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 30px;
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    &:hover{
                        .show{
                            display: block;
                        }
                        width: 40px;
                    }
                }
            }
            img{
                width: 100%;
                position: static;
                height: auto;
            }
        }
        .wraptwo{
            width: 70%;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10px;
            @include if-768{
                width: 95%;
                grid-template-columns: 1fr 1fr;
             }
        }
    }

    .modal24{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        &>img{
            width: 40px;
            height: auto;
            position: absolute;
            right: 50px;
            top: 50px;
        }
        .tutup{
            cursor: pointer;
            @include if-768{
                right: 16px;
                top: 42px;
              }
        }
        h1{
            color: #fff;
            margin:50px 0 0 50px;
            font-size: 30px;
            @include if-768{
               margin: 15px 0 0 40px;
             }
        }
        .line{
            width: 15em;
            height: 5px;
            background: green;
        }
        .konten{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include if-768{
               width: 100%;
               padding: 10px;
            }
            p{
                color: #fff;
                font-size: 20px;
                margin-bottom: 100px;
                @include if-768{
                    margin-bottom: 20px;
                    font-size: 16px;
                }
            }
            
            .forimg{
                width: 70%;
                margin: 0 auto;
                @include if-768{
                   width: 95%;
                }
                img{
                    position: static;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
 }

.scene25{
    overflow: hidden;
    &>img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .title{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 0px;
        top: 0px;
        @include if-768{
           width: 90%;
        }
        h1{
            //font-size: 40px;
            color: $black;
            @include if-768{
               font-size: 27px;
            }
        }
        p{
            font-size: 25px;
        }
    }
    h1, p{
        color: #fff;
        text-align: center;
    }

    .dot-wrap{
        width: 8%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        @include if-768{
            width: 30%;
        }
        .dot{
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .active{
            background: #fff;
        }
    }

    .slide-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: left 800ms ease-in-out;
        width: 60%;
        @include if-768{
            width: 100%;
            margin-top: 20px;
        }
        .slide-content{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 90%;
            margin: 0 auto;
            grid-gap: 20px;
            @include if-768{
                grid-template-columns: 1fr;
                justify-items: center;
            }
            img{
                width: 100%;
                @include if-768{
                    width: 70%;
                }
            }
            .right{
                h1, p{
                    text-align: right;
                }
                h1{
                    margin-bottom: 15px;
                }
                .piala{
                    display: grid;
                    grid-template-columns: 4fr 1fr;
                    justify-content: space-between;
                    margin-top: 20px;
                    justify-items: end;
                    align-items: end;
                    .cup{
                        img{
                            width: 70%;
                            float: right;
                        }
                    }
                }
            }

            //slide 2
            .kiri{
                display: grid;
                grid-template-columns: 1fr;
                justify-items: start;
                &>p{
                    font-size: 20px;
                    margin-bottom: 30px;
                    @include if-768{
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
                &>img{
                    width: 70%;
                    height: auto;
                    margin: 20px 0;
                    @include if-768{
                        width: 100%;
                    }
                }
                .bawah{
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    margin-top: 20px;
                    justify-items: start;
                    @include if-768{
                        grid-template-columns: 1fr;
                        justify-items: center;
                    }
                    img{
                        width: 80%;
                        @include if-768{
                           width: 25%;
                        } 
                    }
                    p{
                        text-align: left;
                        @include if-768{
                            text-align: center;
                        }
                    }
                }
            }
            .kanan{
                display: grid;
                grid-template-columns: 1fr;
                justify-items: end;
                &>p{
                    font-size: 20px;
                    margin-bottom: 30px;
                    @include if-768{
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
                &>img{
                    width: 70%;
                    height: auto;
                    @include if-768{
                        width: 100%;
                    }
                }
                .bawah{
                    display: grid;
                    grid-template-columns: 4fr 1fr;
                    margin-top: 20px;
                    justify-items: end;
                    @include if-768{
                        grid-template-columns: 1fr; 
                    }
                    img{
                        width: 80%;
                        @include if-768{
                            width: 25%;
                            margin: 0 auto;
                        }
                    }
                    p{
                        text-align: right;
                        @include if-768{
                            text-align: center;
                        }
                    }
                    .juara{
                        @include if-768{
                            grid-row: 2/3; 
                        }
                    }
                }
            }
        }
        .content2{
            grid-template-columns: 1fr 1fr;
        }
        .podium{
            width: 35%;
            margin: 40px auto;
            @include if-768{
                width: 60%;
            }
            img{
                width: 100%;
            }
            .podop{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top: 10px;
                p{
                    font-size: 12px;
                    @include if-768{
                        font-size: 9px;
                    }
                }
            }
        }
    }
    .slide2, .slide3{
        left: 150%;
    }
    .slide3{
        @include if-768{
            padding: 10px;
        }
    }
    
}